# escola-musica

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/escola/musica/bean/: AlunoBean.java  CursoBean.java
src/main/java/escola/musica/converter/: CidadeConverter.java
src/main/java/escola/musica/dao/: CidadeDAO.java  CursoDAO.java  GenericDAO.java  JPAUtil.java  PopulaCidade.java  PopulaCurso.java
src/main/java/escola/musica/modelo/: Aluno.java  Cidade.java  Curso.java  Endereco.java  Estado.java  TipoCurso.java
src/main/webapp/: curso_formulario.xhtml  curso_lista.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/pages/alunos/: aluno_formulario.xhtml  aluno_lista.xhtml  aluno_wrapper.xhtml
src/main/webapp/pages/cursos/: curso_accordion.xhtml  curso_formulario.xhtml  curso_lista.xhtml  curso_wrapper.xhtml
src/main/webapp/pages/layout/: template.xhtml  usa_template.xhtml
